<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:gravity="center"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_status"
        android:textSize="15sp"
        android:background="@drawable/style_item_status"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"/>
</LinearLayout>