<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lottie="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_blue_color"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curve_container"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <include layout="@layout/view_title_subtitle"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recycler_status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_requests"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.9"
            tools:listitem="@layout/item_recycler_request"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            lottie:layout_constraintTop_toTopOf="parent"
            lottie:layout_constraintBottom_toBottomOf="parent"
            lottie:lottie_autoPlay="true"
            lottie:lottie_loop="true"
            lottie:lottie_rawRes="@raw/empty"
            android:layout_weight="4.9"
            android:padding="50dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/text_empty"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5dp"
            android:text="@string/no_requests"
            android:textColor="@color/base_blue_color"
            android:textSize="30sp"
            android:layout_weight="2.9"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_create_request"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_image_add_new_request"
            android:src="@drawable/plus"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_weight="1.2"/>

    </LinearLayout>

</LinearLayout>