<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_red"
        style="@style/CustomButtonStyleRed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:letterSpacing="0"
        android:padding="12dp"
        android:text="Rechazar"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_green"
        style="@style/CustomButtonStyleGreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:letterSpacing="0"
        android:padding="12dp"
        android:text="Entregar"
        android:textStyle="bold" />

</LinearLayout>