<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_blue_color"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/curve_container"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <include layout="@layout/view_title_subtitle"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recycler_status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_requests"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.9"
            tools:listitem="@layout/item_recycler_request"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_image_add_new_request"
            android:src="@drawable/plus"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_weight="1.2"/>

    </LinearLayout>

</LinearLayout>